###ROOT###/var/log/mkeventd.log {
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	sharedscripts
        olddir mkeventd
	postrotate
		echo "COMMAND REOPENLOG" | unixcat ###ROOT###/tmp/run/mkeventd/status
	endscript
}
