# Default settings or settings for only one
# instance:

# Settings for authentication
# server   = "127.0.0.1"
# user     = "monitoring"
# password = None
# mode     = "digest"
suburi   = "jolokia"
instance = None

# Configuration for multiple instances. Not-specified
# values will be taken from the upper settings
# instances = [
#   { 
#       "port"     : 8080,
#       "instance" : "FOO",
#   },
#   {
#       "server"   : "10.1.88.5",
#       "port"     : 8081,
#       "instance" : "BAR",
#       "user"     : "harri",
#       "password" : "hirsch",
#   }
# ]
